{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">{{nom_usage}}</h5>
        
		<p class="rm-popup-text-feature plui-popup-text-feature">
			<span style="font-family:'roboto_italic'"> La légende indique systématiquement l’ensemble des informations identifiées sur la métropole (par simplification). Toutes les communes ne sont pas pour autant dotées de toutes ces thématiques sur leur territoire</span> <br/><br/>
			<span class='rm-popup-label'> Normes de stationnement pour la sous-destination « logement » </span> (indiquées en annotation sur chaque secteur cartographié)<br/><br/>
			     Nombre de places minimum exigées (ex : 0,80 pl./logt) : <br/>
			     Par type de logement : <br/>
			     - Logement locatif financé par un prêt aidé ou agrée par l’Etat (LLS) <br/>
			     (ex. : 0,80 pl./LLS) <br/>
			     - Autre logement (AL) : <br/>
			     (ex.: 1,25pl./AL)<br/>
			     avec indication possible de places bana&lisées (PB) :  <br/>
			     (ex. : 1,25 pl./AL + 0,20PB) <br/>
		</p>
	</li>
{{/features}}



