{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">{{nom_usage}}</h5>
        
		<p class="rm-popup-text-feature plui-popup-text-feature">
			<span>Le plan indique la part de logements aidés ou régulés à réaliser sur certains terrains</span> <br/><br/>
			<span>Pour en savoir plus sur les règles applicables dans ces secteurs, voir les règles liées aux Equipements, réseaux, servitudes et emplacements réservés dans le règlement littéral (Titre III – Légende du règlement graphique).</span> <br/><br/>
		</p>
	
	<div class="plui-containerBottom">
		<span class="rm-popup-alerte-legende">La légende indique systématiquement l’ensemble des informations identifiées sur la métropole. Toutes les communes ne sont pas pour autant dotées de toutes ces thématiques sur leur territoire.</span>
		<div class="rm-popup-footer plui-popup-footer">
            <div>
                <span class="glyphicon glyphicon-hand-up"></span>
                <a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/consulter-les-documents-du-plan-local-durbanisme-intercommunal-plui?idParent=10&typeParent=node" target="_blank">&nbsp; consulter les pièces du PLUi </a>
            </div>
            <div>
                <span class="glyphicon glyphicon-hand-up"></span>
                <a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/un-plan-local-durbanisme-intercommunal-plui-pour-43-communes" target="_blank">&nbsp; consulter la page web dédiée au PLUi </a>
            </div>
        </div>
	</div>

	</li>
{{/features}}

