{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">Zonages et parcelle</h5>
        
		<p class="rm-popup-text-feature plui-popup-text-feature">
			<span class='rm-popup-label'>Limites de zone et autres règlements graphique :  </span></br>
                Pour connaître les règles applicables dans les différentes zones et les effets des règles graphiques, consulter le règlement littéral</br></br>
                
			<span class='rm-popup-label'>Zonage simplifié :  </span></br>
                Avertissement : le zonage simplifié en couleur ne renseigne que le nom de la zone. Il ne comporte pas les règles graphiques (emplacements réservés, espaces boisés  classés, zones inondables,…).</br></br>
                
            <span class='rm-popup-label'>Renseignements d'urbanisme :  </span></br>
                Pour éditer la fiche de Renseignement d'Urbanisme, <button id='lienNru' class='lienweb' title="{{nru}}">&gt; cliquez ici &lt;</button>
			
			{{#web}}<br/><span class='rm-popup-label'> Pour la fiche de Renseignement d'urbanisme, </span><a id='lienweb' class='lienweb' title="{{nru}}"> Cliquez ici </a> {{/web}}
			{{#id_parc}} <input type="hidden" id="urlNru" value="https://api-urba.sig.rennesmetropole.fr/v1/nru/{{{id_parc}}}"> {{/id_parc}}
		</p>
		<div class="plui-containerBottom">
			<div class="rm-popup-footer plui-popup-footer">
				<div>
					<span class="glyphicon glyphicon-hand-up"></span>
					<a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/consulter-les-documents-du-plan-local-durbanisme-intercommunal-plui?idParent=10&typeParent=node" target="_blank">&nbsp; consulter les pièces du PLUi </a>
				</div>
				<div>
					<span class="glyphicon glyphicon-hand-up"></span>
					<a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/un-plan-local-durbanisme-intercommunal-plui-pour-43-communes" target="_blank">&nbsp; consulter la page web dédiée au PLUi </a>
				</div>
			</div>
		</div>

	</li>

{{/features}}


<script>

	var urlNruVal = $('#urlNru').val();

	var content =  '<p>'
	+	'La note de <strong>renseignements d\'urbanisme</strong> est un document qui indique la nature des règles d\'urbanisme applicable au terrain au moment où elle est établie. Elle est informative. Ce document ne conclut pas sur la possibilité ou non de construire.'
	+ '</p>'
	+ '<p>'
	+	'La note de renseignements d\'urbanisme précise, pour une parcelle :'
	+ '</p>'
	+ '<ul>'
	+	'<li>la nature des dispositions d\'urbanisme applicables au terrain (exemple : zone du PLU),</li>'
	+	'<li>les droits de préemption éventuels,</li>'
	+	'<li>la nature des servitudes d\'utilité publique (exemple : périmètre de protection au titre des Monuments Historiques),</li>'
	+	'<li>l\'existence d\'emplacements réservés ou autres observations particulières (exemple : servitude de constructibilité limitée)...</li>'
	+'</ul>'
	+'<p>'
	+	'ATTENTION :'
	+'</p>'
	+'<p>'
	+	'Les renseignements d\'urbanisme délivrés par Internet n\'ont de valeur que le jour où ils sont délivrés.'
	+	'Ils constituent un simple document d\'information et ne peuvent en aucun cas être considérés comme une autorisation administrative quelconque ni un certificat d\'urbanisme.'
	+	'Par ailleurs, ils ne sauraient engager la responsabilité de la Collectivité dans le cas d\'application de l\'Article L-125-5 du Code de l\'Environnement (Risques majeurs).'
	+'</p>'
	+'<p>'
	+	'Ils ne dispensent de l\'observation d\'aucune des règlementations spéciales relatives, notamment aux déclarations d\'intention d\'aliéner (toute décision relative au droit de préemption ne pouvant être prise qu\'au vu de la déclaration d\'intention d\'aliéner), au permis de construire, aux divisions de propriétés et lotissements, etc.'
	+'</p>'
	+'<p>'
	+	'Enfin, les renseignements d\'urbanisme reproduits par impression d\'écran n\'ont aucune valeur légale et ne peuvent engager la responsabilité de RENNES METROPOLE.'
	+'</p>'
	+ '<div> <a id="btn-nru" class="btn btn-primary" href="#" onClick="rmTools.generatePDFNru(\''+ urlNruVal +'\')">'
	+ 'Télécharger la fiche de Renseignement d\'urbanisme </a> </div>';

	$('#lienNru').click(function () {
		
		rmTools.displayMessageModal(content);
	});

</script>

