{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature toilette-publique-title"> {{#noms}} {{{noms}}}  {{/noms}} </h5>
		<p class="rm-popup-text-feature">
            {{#localisation}} <span class='rm-popup-label'> ADRESSE : </span> {{{localisation}}} <br/> {{/localisation}}
            {{#type_wc}} <span class='rm-popup-label'> TYPE : </span> {{{type_wc}}} <br/> {{/type_wc}}
            {{#acces_pmr}} <span class='rm_display_{{{acces_pmr}}} rm-popup-label'> ACCÈS AUX PERSONNES A MOBILITÉ RÉDUITE <br/> </span> {{/acces_pmr}}
            {{#horaires}} <span class='rm-popup-label'> HORAIRES : </span> {{{horaires}}} <br/> {{/horaires}} 
        </p>
	</li>
{{/features}}

