{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature station-velo-title">{{nom}}</h5>
		<p class="rm-popup-text-feature">
			{{#adresse}}<span class='rm-popup-label'> ADRESSE : </span> {{adresse}}<br/>{{/adresse}}
			{{#nb_socles}}<span class='rm-popup-label'> NOMBRE DE SOCLES :</span> {{nb_socles}}<br/>{{/nb_socles}}
			{{#metro}}<span class='rm-popup-label'> PROXIMITÉ MÉTRO :</span> {{metro}}<br/>{{/metro}}
			{{#tpe}}<span class='rm-popup-label'> TERMINALE DE PAIEMENT :</span> {{tpe}}<br/>{{/tpe}}
		</p>
	</li>
{{/features}}

