{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature decheterie-title">{{nom_court}}</h5>
        
		<p class="rm-popup-text-feature">
			{{#adresse}}<span class='rm-popup-label'> Adresse :</span> {{{adresse}}}<br/>{{/adresse}}
			{{#horaires}}<span class='rm-popup-label'> Horaires :</span><br><span class='horaires'>{{{horaires}}}</span><br/>{{/horaires}}

            <span class='rm-popup-label'> Fermetures :</span>
            <span class='l_fermetures'>
                <span class='ferie_{{{ferme_jour_an}}}'>Jour de l'an</span>
                <span class='ferie_{{{ferme_lundi_paques}}}'>Lundi de Pâques</span>
                <span class='ferie_{{{ferme_fete_travail}}}'>Fête du travail</span>
			    <span class='ferie_{{{ferme_victoire_1945}}}'>Victoire 1945</span>
			    <span class='ferie_{{{ferme_ascension}}}'>Ascension</span>
			    <span class='ferie_{{{ferme_lundi_pentecote}}}'>Lundi de Pentecôte</span>
			    <span class='ferie_{{{ferme_fete_nationale}}}'>Fête nationale</span>
			    <span class='ferie_{{{ferme_assomption}}}'>Assomption</span>
			    <span class='ferie_{{{ferme_toussaint}}}'>Toussaint</span>
			    <span class='ferie_{{{ferme_armistice_1918}}}'>Armistice 1918</span>
			    <span class='ferie_{{{ferme_noel}}}'>Noël</span>
                <span class='vac_{{{ferme_vacances_toussaint}}}'>Vacances de la Toussaint</span>
                <span class='vac_{{{ferme_vacances_noel}}}'>Vacances de Noël</span>
                <span class='vac_{{{ferme_vacances_hiver}}}'>Vacances d'hiver</span>
                <span class='vac_{{{ferme_vacances_printemps}}}'>Vacances de printemps</span>
			    <span class='vac_{{{ferme_vacances_ete}}}'>Vacances d'été </span>
                <span class='variationvac_{{{variation_conges_scolaires}}}'>Les horaires sont susceptibles de varier durant les congés scolaires. {{{comm_variation_conges_scolaires}}}</span>
            </span> 
            
			{{#commentaire}}<span class='rm-popup-label'> Commentaires :</span> {{{commentaire}}}<br/><br/>{{/commentaire}}

            {{#fermeture_except}}
                <span>
                    <span class='rm-popup-label'> Fermetures exceptionnelles :</span><br/>
                    <span class="exceptionalClosuresDechet">{{{fermeture_except}}}</span>
        		</span>
        	{{/fermeture_except}}
            <br/>

			<span class='rm-popup-label'> Matières acceptées :</span><br/>
            <span class='liste_dechets'>
                <span class='rm_visible_{{{dv_caisson}}}'> Végétaux en caisson</span>
                <span class='rm_visible_{{{dv_pf}}}'> Végétaux sur plateforme</span>
                <span class='rm_visible_{{{reemploi}}}'> Réemploi (objets réutilisables)</span>
                <span class='rm_visible_{{{f_amiante}}}'> Amiante</span>
                <span class='rm_visible_{{{f_bois}}}'> Bois</span>
                <span class='rm_visible_{{{f_carton}}}'> Carton</span>
                <span class='rm_visible_{{{f_toxique}}}'> Produits toxiques</span>
                <span class='rm_visible_{{{f_mobilier}}}'> Mobilier</span>
                <span class='rm_visible_{{{f_dee}}}'> Electroménager (DEEE)</span>
                <span class='rm_visible_{{{f_ferraille}}}'> Ferraille</span>
                <span class='rm_visible_{{{f_gravats}}}'> Gravats</span>
                <span class='rm_visible_{{{f_huile_f}}}'> Huiles de friture</span>
                <span class='rm_visible_{{{f_huile_v}}}'> Huiles de vidange</span>
                <span class='rm_visible_{{{f_jm}}}'> Journaux et magazines</span>
                <span class='rm_visible_{{{f_platre}}}'> Plâtre</span>
                <span class='rm_visible_{{{f_tt_vt}}}'> Tout-venant</span>
                <span class='rm_visible_{{{f_textile}}}'> Textile</span>
                <span class='rm_visible_{{{f_verre}}}'> Verre</span>
                <span class='rm_visible_{{{f_pneus}}}'> Pneus</span>
                <span class='rm_visible_{{{f_batteries}}}'> Batteries</span>
                <span class='rm_visible_{{{f_cart_impr}}}'> Cartouches d'imprimante</span>
                <span class='rm_visible_{{{f_incinerables}}}'> Incinérables</span>
                <span class='rm_visible_{{{f_piles}}}'> Piles</span>
			</span>
		</p>
	</li>
{{/features}}

