{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature arret-bus-title">{{#ap_nom}} {{{ap_nom}}}  {{/ap_nom}}</h5>
        
		<p class="rm-popup-text-feature">
			{{#nom}} {{{nom}}} <br/> {{/nom}}
			{{#access_pmr}}<span class='rm-popup-label'> ACCÈS PERSONNES À MOBILITÉ RÉDUITE :</span> {{{access_pmr}}}<br/>{{/access_pmr}}
			{{#access_li_nok}} <span class='rm-popup-label'>LIGNE(S) NON ACCESSIBLE(S) : </span> {{{access_li_nok}}} <br/>{{/access_li_nok}}
			{{#equip_mobilier}} <span class='rm-popup-label'>EQUIPEMENTS : </span> {{{equip_mobilier}}}  <br/>{{/equip_mobilier}}
		</p>
	</li>
{{/features}}

