{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature pav-title">POINT D'APPORT VOLONTAIRES</h5>
		<p class="rm-popup-text-feature">
			{{#id_pav}}<span class='rm-popup-label'> NUMÉRO :</span> {{{id_pav}}}<br/>{{/id_pav}}
			{{#adresse_complete}}<span class='rm-popup-label'> ADRESSE :</span> {{{num_voie}}}{{{adresse_complete}}}<br/>
				{{#localisation}}{{{localisation}}}<br/>{{/localisation}}
			{{/adresse_complete}}
			{{#quartier}}<span class="pavquartier"><span class='rm-popup-label'> QUARTIER :</span> {{{quartier}}}<br/></span>{{/quartier}}
			{{#domaine}}<span class='rm-popup-label'> DOMAINE :</span> {{{domaine}}}<br/>{{/domaine}}
			{{#typepav}}<span class='rm-popup-label'> TYPE :</span> {{{typepav}}}<br/>{{/typepav}}
			{{#contenu}}<span class='rm-popup-label'> CONTENU(S) ACCEPTÉ(S): </span> {{{contenu}}}<br/>{{/contenu}}
		</p>
	</li>
{{/features}}

