{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature street-art-title">{{nom_mur}}</h5>
		<p class="rm-popup-text-feature">
			{{#nom_voie}}<span class='rm-popup-label'> LOCALISATION :</span> {{nom_voie}}<br/>{{/nom_voie}}
			{{#equip_desc}}<span class='rm-popup-label'> DESCRIPTION :</span> {{equip_desc}}<br/>{{/equip_desc}}
			{{#longueur}}<span class='rm-popup-label'> LONGUEUR :</span> {{{longueur}}}<br/>{{/longueur}}
			{{#hauteur}}<span class='rm-popup-label'> HAUTEUR :</span> {{{hauteur}}}<br/>{{/hauteur}}
			{{#remarque}}<span class='rm-popup-label'> INFORMATIONS SUPPLÉMENTAIRES :</span> {{{remarque}}}<br/>{{/remarque}}
		</p>
		{{#photo}}<img src="https://public.sig.rennesmetropole.fr/ressources/img/photos/graff/{{{photo}}}" alt="{{{nom_mur}}}">
			<p class="labelPictureEnlarge">Cliquez pour agrandir cette image CETTE IMAGE</p>
		{{/photo}}
	</li> 
{{/features}} 
    

