{{#features}}
    <li class="item">
        <h5 class="rm-popup-title-feature stationnement_reserve-title">{{#categorie}} {{{categorie}}}  {{/categorie}}</h5>
        <p class="rm-popup-text-feature">
            <span class='rm-popup-label'> Adresse :</span> {{{nom_voie}}} - {{{nom_com}}}<br/>
            {{#nb_places}}<span class='rm-popup-label'>Nombre de places :</span> {{{nb_places}}}<br/>{{/nb_places}}
            {{#type}} <span class='rm-popup-label'>Type de place : </span> {{{type}}} <br/> {{/type}}
            {{#conformite_pmr}} <span class='rm-popup-label'>Conformité PMR : </span> {{{conformite_pmr}}} <br/> {{/conformite_pmr}}
            {{#non_conformite_pmr}} <span class='rm-popup-label'>Non conformité PMR : </span> {{{non_conformite_pmr}}} <br/> {{/non_conformite_pmr}} 
        </p>
    </li>
{{/features}}
