{{#features}}
    <li class="item">
        <h4 class="rm-popup-title-feature"> {{{nom}}}</h4>
        
        {{#debut}}</br><p class="rm-popup-title-level2"> du {{{debut}}}  au  {{{fin}}}</p> {{/debut}}
        
        <p class="rm-popup-text-feature">
            {{#descriptif}}<span > {{{descriptif}}}</span><br/>{{/descriptif}}
         </p>
         <p class="rm-popup-text-feature">
            {{#adresse}}<span class='rm-popup-label'> ADRESSE : </span>{{{adresse}}}<br/>{{/adresse}}
         </p>
            {{#photo}}
                <section class="rm-popup-text-feature">
                    <div id="photo" style="display: block;text-align: center;">
                        <img class="photo" src="{{{photo}}}" loading="lazy" style="height: 150px;">
                        <p class="labelPictureEnlarge rm-popup-label">Cliquez pour agrandir cette image</p>
                        {{#legende}} {{{legende}}} </br></br>{{/legende}}
                    </div>
                </section>
            {{/photo}}

         <p class="rm-popup-text-feature">
            {{#lienweb}}<a class='lienweb' href="{{{lienweb}}}" target="_blank" title="{{{lienweb}}}"> En savoir plus ... </a>{{/lienweb}}
        </p>
    </li>
{{/features}}

