{{#features}}
	<li class="item" >
		<h5 class="rm-popup-title-feature ">{{intitulé}}</h5>
        
		<p class="rm-popup-text-feature">
			{{#Maitrise d'ouvrage}}<span class='rm-popup-label'> Maîtrise d'ouvrage :</span> {{{Maitrise d'ouvrage}}}<br/>{{/Maitrise d'ouvrage}}
			{{#année}}<span class='rm-popup-label'> Fonds de concours :</span> {{{année}}}<br/>{{/année}}
			{{#nature}}<span class='rm-popup-label'> Catégorie :</span> {{{nature}}}<br/>{{/nature}}
			{{#montant_attrib}}<span class='rm-popup-label'> Montant attribué :</span> {{{montant_attrib}}} €<br/>{{/montant_attrib}}
			{{#cout_global}}<span class='rm-popup-label'> Coût global :</span> {{{cout_global}}} €<br/>{{/cout_global}}
			{{#taux}}<span class='rm-popup-label'> Aide métropolitaine :</span> {{{taux}}} %<br/>{{/taux}}
			{{#justificatif}}<span class='rm-popup-label'> Justificatif :</span> {{{justificatif}}} <br/>{{/justificatif}}
		</p>
	</li>
{{/features}}
