{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom}}</h5>
		<p class="text-feature">
			{{#commune}}<span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse}} - {{commune}}<br/>{{/commune}}
			{{#type}}<span style="font-family:'roboto_bold'"> Type :</span> {{{type}}}<br/>{{/type}}
			{{#places}}<span style="font-family:'roboto_bold'"> Nombre de places :</span> {{{places}}}<br/>{{/places}}
            
            <ul id="ul_comm">
			{{#commentaire}}<li> {{{commentaire}}}</li>{{/commentaire}}
            {{#borne_rech}}<li> Borne de recharge</li>{{/borne_rech}}
            {{#goudronnee}}<li> Goudronnee</li>{{/goudronnee}}
            {{#place_pmr}}<li> Place(s) PMR</li>{{/place_pmr}}
            </ul>
        </p>
        
	</li>
{{/features}}


<style>
	.title-feature {
		color: #032E46;
		font-family:"VistaSansOT_bold","roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"VistaSansOT_regular","roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>