{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom}}</h5>
		<p class="text-feature">
			{{#commune}}<span style="font-family:'roboto_bold'"> ADRESSE :</span> {{adresse}} - {{commune}}<br/>{{/commune}}
			{{#type}}<span style="font-family:'roboto_bold'"> TYPE :</span> {{{type}}}<br/>{{/type}}
			{{#places}}<span style="font-family:'roboto_bold'"> NOMBRE DE PLACES :</span> {{{places}}}<br/>{{/places}}
            
            <ul id="ul_comm">
			{{#commentaire}}<li> {{{commentaire}}}</li>{{/commentaire}}
            {{#borne_rech}}<li> BORNE DE RECHARGE</li>{{/borne_rech}}
            {{#goudronnee}}<li> GOUDRONNEE</li>{{/goudronnee}}
            {{#place_pmr}}<li> PLACE(S) PMR</li>{{/place_pmr}}
            </ul>
        </p>
        
	</li>
{{/features}}


