{{#features}}
    <li class="item">
        <h5 class="rm-popup-title-feature">{{nom_ppri}}</h5>
        
        <p class="rm-popup-text-feature">
            {{#descript}}<span class='rm-popup-label'> NIVEAU DE RISQUE :</span> {{{descript}}}<br/>{{/descript}}
            {{#nomrisque}}<span class='rm-popup-label'> RISQUE :</span> {{{nomrisque}}}<br/>{{/nomrisque}}
            {{#multi_alea}}<span class='rm-popup-label'> ALÉA MULTIPLE :</span> {{{multi_alea}}}<br/>{{/multi_alea}}
        </p>
    </li>
{{/features}}

