{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">{{denomination}}</h5>
        <p class="rm-popup-text-feature">
             {{#date_plant}}<span class='rm-popup-label'> Plantation :</span> {{{date_plant}}}{{/date_plant}}
             {{#genre}}<br/><span class='rm-popup-label'> Genre :</span> {{{genre}}} {{/genre}}
             {{#espece}}<br/><span class='rm-popup-label'> Espèce :</span> {{{espece}}} {{/espece}}
             {{#variete}}<br/><span class='rm-popup-label'> Variété :</span> {{{variete}}} {{/variete}}
        </p>

	</li>
{{/features}}

