{{#features}}
    <li class="item">
        <h5 class="rm-popup-title-feature">Composteur collectif</h5>
        <p class="rm-popup-text-feature">
            {{#id_cmp}}<span class='rm-popup-label'> Numéro :</span> {{{id_cmp}}}<br/>{{/id_cmp}}
            {{#adresse_complete}}<span class='rm-popup-label'> Adresse :</span> {{{adresse_complete}}}<br/>{{/adresse_complete}}
            {{#localisation}} {{{localisation}}}<br/>{{/localisation}}
            {{#domaine}}<span class='rm-popup-label'> Domaine :</span> {{{domaine}}}<br/>{{/domaine}}
            {{#actif}}<span class='rm-popup-label'> Actif :</span> {{{actif}}}<br/>{{/actif}}
        </p>
    </li>
{{/features}}
