{{#features}}

    <li class="item" >
		<h5 class="rm-popup-title-feature">{{nom_court}}</h5>
        <span class="rm-popup-subtitle-feature dechetgestionnaire" gestionnaire='{{gestionnaire}}' > CETTE DÉCHETERIE N'EST PAS GÉRÉE PAR RENNES METROPOLE. SON USAGE EST RÉSERVÉ AUX HABITANTS ET PROFESSIONNELS DE LA COMMUNE GESTIONNAIRE. POUR OBTENIR PLUS D'INFORMATIONS, VEUILLEZ PRENDRE CONTACT AVEC LA COMMUNE SUR LAQUELLE ELLE SE SITUE.</span>

        <p class="rm-popup-text-feature">
			{{#adresse}}<span class='rm-popup-label'> ADRESSE :</span> {{{adresse}}}<br/>{{/adresse}}<br/>
			{{#horaires}}<span class='rm-popup-label'> HORAIRES :</span><br/><span class='horaires'>{{{horaires}}}</span><br/>{{/horaires}}           
            
            <span class='rm-popup-label'> FERMETURES :</span> 
            <span class='l_fermetures'>
                <span class='ferie_{{{ferme_jour_an}}}'>JOUR DE L'AN</span>
                <span class='ferie_{{{ferme_lundi_paques}}}'>LUNDI DE PÂQUES</span>
                <span class='ferie_{{{ferme_fete_travail}}}'>FÊTE DU TRAVAIL</span>
			    <span class='ferie_{{{ferme_victoire_1945}}}'>VICTOIRE 1945</span>
			    <span class='ferie_{{{ferme_ascension}}}'>ASCENSION</span>
			    <span class='ferie_{{{ferme_lundi_pentecote}}}'>LUNDI DE PENTECÔTE</span>
			    <span class='ferie_{{{ferme_fete_nationale}}}'>FÊTE NATIONALE</span>
			    <span class='ferie_{{{ferme_assomption}}}'>ASSOMPTION</span>
			    <span class='ferie_{{{ferme_toussaint}}}'>TOUSSAINT</span>
			    <span class='ferie_{{{ferme_armistice_1918}}}'>ARMISTICE 1918</span>
			    <span class='ferie_{{{ferme_noel}}}'>NOËL</span>
                <span class='vac_{{{ferme_vacances_toussaint}}}'>VACANCES DE LA TOUSSAINT</span>
                <span class='vac_{{{ferme_vacances_noel}}}'>VACANCES DE NOËL</span>
                <span class='vac_{{{ferme_vacances_hiver}}}'>VACANCES D'HIVER</span>
                <span class='vac_{{{ferme_vacances_printemps}}}'>VACANCES DE PRINTEMPS</span>
			    <span class='vac_{{{ferme_vacances_ete}}}'>VACANCES D'ÉTÉ </span>
                <span class='variationvac_{{{variation_conges_scolaires}}}'>LES HORAIRES SONT SUSCEPTIBLES DE VARIER LORS DES CONGÉS SCOLAIRES. {{{comm_variation_conges_scolaires}}}</span>
            </span> 
            

            {{#commentaire}}<span class='rm-popup-label'> COMMENTAIRES :</span> {{{commentaire}}}<br/><br/>{{/commentaire}}

            {{#fermeture_except}}
                <span>
                    <span class='rm-popup-label'> FERMETURES EXCEPTIONNELLES :</span><br/>
                    <span class="exceptionalClosuresDechet">{{{fermeture_except}}}</span>
        		</span>
        	{{/fermeture_except}}
            <br/>

			<span class='rm-popup-label'> MATIÈRES ACCEPTÉES :</span><br/>
            <span class='liste_dechets'>
                <span class='rm_visible_{{{f_amiante}}}'> AMIANTE</span>
                <span class='rm_visible_{{{f_batteries}}}'> BATTERIES</span>
                <span class='rm_visible_{{{f_bois}}}'> BOIS</span>
                <span class='rm_visible_{{{f_carton}}}'> CARTON</span>
                <span class='rm_visible_{{{f_cart_impr}}}'> CARTOUCHE D'IMPRIMANTE</span>
                <span class='rm_visible_{{{f_dee}}}'> ÉLECTROMENAGER (DEEE)</span>
                <span class='rm_visible_{{{f_ferraille}}}'> FERRAILLE</span>
                <span class='rm_visible_{{{f_gravats}}}'> GRAVATS</span>
                <span class='rm_visible_{{{f_huile_f}}}'> HUILES DE FRITURE</span>
                <span class='rm_visible_{{{f_huile_v}}}'> HUILES DE VIDANGE</span>
                <span class='rm_visible_{{{f_incinerables}}}'> INCINÉRABLES</span>
                <span class='rm_visible_{{{f_jm}}}'> JOURNAUX ET MAGASINES</span>
                <span class='rm_visible_{{{f_mobilier}}}'> MOBILIER</span>
                <span class='rm_visible_{{{f_piles}}}'> PILES</span>
                <span class='rm_visible_{{{f_plastrigides}}}'> PLASTIQUES RIGIDES</span>
                <span class='rm_visible_{{{f_platre}}}'> PLÂTRES</span>
                <span class='rm_visible_{{{f_pneus}}}'> PNEUS</span>
                <span class='rm_visible_{{{f_toxique}}}'> PRODUITS TOXIQUES</span>
                <span class='rm_visible_{{{reemploi}}}'> RÉEMPLOI (OBJETS RÉUTILISABLES)</span>
                <span class='rm_visible_{{{f_souches}}}'> SOUCHES</span>
                <span class='rm_visible_{{{f_textile}}}'> TEXTILES</span>
                <span class='rm_visible_{{{f_tt_vt}}}'> TOUT-VENANT</span>
                <span class='rm_visible_{{{dv_caisson}}}'> VÉGÉTAUX EN CAISSON</span>
                <span class='rm_visible_{{{dv_pf}}}'> VÉGÉTAUX SUR PLATEFORME</span>
                <span class='rm_visible_{{{f_verre}}}'> VERRE</span>
			</span>
		</p>
	</li>
{{/features}}



