{{#features}}

<style>

h5[data-type="3 - Biodiversité"] {
background-color: #97be28;
font-size: 18px;
padding: 10px 10px;
border-radius: 8px;
} 

h5[data-type="1 - Projets petite enfance- scolaire - périscolaire"] {
background-color: #948cbe;
font-size: 18px;
padding: 10px 10px;
border-radius: 8px;
} 

h5[data-type="2 - Autres projets - Equipements Batimentaire et non batimentaire"] {
background-color: #61c3d7;
font-size: 18px;
padding: 10px 10px;
border-radius: 8px;
} 



</style>


 <li class="item" >
 
 		<h5 data-type="{{nature_equipement}}"> {{nature_equipement}}</h5>
     	
        <h4 class="rm-popup-label">{{intitule}}</h4>
				
	
				

		
        {{#ecobonus}}
            <p class="rm-popup-text-feature macaron_ecobonus" show="{{ecobonus}}"> 
                <img class="ecobns_{{{ecobonus}}}" src="apps/fondsconcours/img/écusson1.svg" style="height: 30px;"/> Bonus Transition Écologique et Environnementale 
            </p>
			
        {{/ecobonus}}
        <p class="rm-popup-text-feature">
            {{#maitrise_ouvrage}}<span class='rm-popup-label'> MAÎTRISE D'OUVRAGE :</span> {{{maitrise_ouvrage}}}<br/>{{/maitrise_ouvrage}}
            {{#annee}}<span class='rm-popup-label'> FONDS DE CONCOURS :</span> {{{annee}}}<br/>{{/annee}}
            {{#nature_equipement}}<span class='rm-popup-label'> CATÉGORIE :</span> {{{nature_equipement}}}<br/>{{/nature_equipement}}
            {{#montant_fc}}<span class='rm-popup-label'> MONTANT ATTRIBUÉ :</span> <span class='rm-large-number'>{{{montant_fc}}}</span> €<br/>{{/montant_fc}}
            {{#cout_global}}<span class='rm-popup-label'> COÛT GLOBAL :</span> <span class='rm-large-number'>{{{cout_global}}}</span> €<br/>{{/cout_global}}
            {{#taux_cofinancement}}<span class='rm-popup-label'> AIDE MÉTROPOLITAINE :</span> {{{taux_cofinancement}}} %<br/>{{/taux_cofinancement}}
            {{#justificatif}}<span class='rm-popup-label'> JUSTIFICATIF :</span> {{{justificatif}}} <br/>{{/justificatif}}
            {{#photo}}
            <section>
                <div id="slideauto" style="display: block;text-align: center;">
                    <img class="photo" src="{{{photo}}}" loading="lazy" style="height: 150px;">
                   
					<p class="labelPictureEnlarge rm-popup-label">Crédit photo :{{credit_photo}}</p>
                </div>
            </section>
            {{/photo}}
            
        </p>
    </li>
{{/features}} 



