{{#features}}
    <li class="item">
        <h5 class="rm-popup-title-feature">{{nom_eqt}}</h5>
        
        <p class="rm-popup-text-feature">
            {{#adresse}} {{{adresse}}}<br/>{{/adresse}}
        </p>
        
        <p class="rm-popup-text-feature">
            {{#description}}<span class='rm-popup-label'> DESCRIPTION :</span> {{{description}}}<br/>{{/description}}
            {{#nom_quartier}}<span class='rm-popup-label'> QUARTIER :</span> {{{nom_quartier}}}<br/>{{/nom_quartier}}
            {{#crit_acces}}<span class='rm-popup-label'> ACCÈS :</span> {{{crit_acces}}}<br/>{{{observation}}}<br/>{{/crit_acces}}
            {{#horaires}}<span class='rm-popup-label'> HORAIRES :</span> {{{horaires}}}<br/>{{/horaires}}
        </p>
    </li>
{{/features}}