{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">{{#niv_perturbation}} {{{niv_perturbation}}}  {{/niv_perturbation}}</h5>

        <p class="rm-popup-text-feature">
                {{#niv_perturbation}}<span class='rm-popup-label'> NIVEAU DE PERTURBATION :</span > {{{niv_perturbation}}} <br/> {{/niv_perturbation}}
                {{#type}} <span class='rm-popup-label'>GÈNE OCCASIONNEE :</span> {{{type}}}<br/> {{/type}}
                {{#libelle}} <span class='rm-popup-label'>TRAVAUX </strong></span>{{{libelle}}}<br/> {{/libelle}}
                {{#localisation}} <span class='rm-popup-label'>LOCALISATION</strong> :</span> {{{localisation}}} <br/>{{/localisation}}
                {{#date_deb}} <span class='rm-popup-label'>DÉBUT ESTIMÉ DES TRAVAUX</strong> :</span> <span class="date_in_french_format">{{{date_deb}}}</span><br/> {{/date_deb}}
                {{#date_fin}} <span class='rm-popup-label'>FIN ESTIMÉE DES TRAVAUX</strong> :</span> <span class="date_in_french_format">{{{date_fin}}}</span><br/> {{/date_fin}}
        </p>
	</li>
{{/features}}
