{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">Axe routier</h5>
        
		<p class="rm-popup-text-feature">
			{{#id_troncon}}<span class='rm-popup-label'> Numéro de tronçon :</span> {{{id_troncon}}}<br/>{{/id_troncon}}
			{{#sens_circule}}<span class='rm-popup-label'> Sens de circulation :</span> {{{sens_circule}}}<br/>{{/sens_circule}}
			{{#domaine}}<span class='rm-popup-label'> Domaine :</span> {{{domaine}}}<br/>{{/domaine}}
			{{#gestionnaire}}<span class='rm-popup-label'> Gestionnaire: :</span> {{{gestionnaire}}}<br/>{{/gestionnaire}}
		</p>
	</li>
{{/features}}
