{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">AXE ROUTIER</h5>
        
		<p class="rm-popup-text-feature">
			{{#id_troncon}}<span class='rm-popup-label'> NUMÉRO DE TRONCON :</span> {{{id_troncon}}}<br/>{{/id_troncon}}
			{{#sens_circule}}<span class='rm-popup-label'> SENS DE CIRCULATION :</span> {{{sens_circule}}}<br/>{{/sens_circule}}
			{{#domaine}}<span class='rm-popup-label'> DOMAINE :</span> {{{domaine}}}<br/>{{/domaine}}
			{{#gestionnaire}}<span class='rm-popup-label'> GESTIONNAIRE: :</span> {{{gestionnaire}}}<br/>{{/gestionnaire}}
		</p>
	</li>
{{/features}}
