{{#features}}
	<li class="item">
 		<h5 class="rm-popup-title-feature">{{{nom}}}</br> {{{adresse}}}</h5>
        
		<p class="rm-popup-text-feature">
			ATTENTION !  <span class='rm-popup-label'>POUR RETIRER VOTRE MASQUE, UN COURRIER SERA ENVOYÉ A VOTRE DOMICILE ENTRE LE 30 AVRIL ET LE 14 MAI. IL VOUS PRECISERA LE JOUR DE RETRAIT.</span> </br>
			VOUS DEVREZ IMPERATIVEMENT <span class='rm-popup-label'>PRESENTER CE COURRIER </span>AINSI QU’<span class='rm-popup-label'>UNE PIÈCE D'IDENTITÉ</span> ET <span class='rm-popup-label'>UNE PIÈCE JUSTIFIANT</span> LA COMPOSITION DE VOTRE FOYER.
			</br></br>SI APRES LE 14 MAI VOUS N’AVEZ PAS RECU CE COURRIER, UNE DISTRIBUTION DE RATRAPPAGE EST PRÉVUE LE DIMANCHE 17 MAI DANS UN CENTRE DE DISTRIBUTION PRES DE CHEZ VOUS.
			</br></br><a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/distribution-de-masques-10-infos-pour-tout-savoir" target="_blank">VOUS AVEZ UNE QUESTION A PROPOS DE LA DISTRIBUTION DE MASQUES ? CLIQUEZ ICI</a>
			</br></br> <span class='rm-popup-label'>ACCÉDER AU CENTRE DE DISTRIBUTION : </span>
			</br>	
			<img src="apps/site_internet/img/masques/googlemaps128.png" width="20" height="20" alt="Exemple stationnement">
            <a id='lienweb' class='lienweb' href="{{{url_google_maps}}}" target="_blank">&nbsp;&nbsp; ITINÉRAIRE GOOGLE MAPS</a>
			</br>
			<img src="apps/site_internet/img/masques/map128c.png" width="20" height="20" alt="Exemple stationnement">
            <a id='lienweb' class='lienweb' href="{{{url_pdf_couleur}}}" target="_blank">&nbsp;&nbsp; PLAN PDF EN COULEUR </a>
			</br>
			<img src="apps/site_internet/img/masques/map128.png" width="20" height="20" alt="Exemple stationnement">
            <a id='lienweb' class='lienweb' href="{{{url_pdf_nb}}}" target="_blank">&nbsp;&nbsp; PLAN PDF EN NOIR & BLANC </a>

		</p>
	</li>
{{/features}}
