{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">{{{nom}}} </h5>
        <span class="rm-popup-subtitle-feature" > Source : <a href='https://data.explore.star.fr/explore/dataset/tco-parcsrelais-star-etat-tr/information/' target='_blank'>réseau STAR</a> </span>
		<p class="rm-popup-text-feature">
			{{#etat}}<span class='rm-popup-label'> Etat :</span> {{etat}}<br/>{{/etat}}
            {{#remplissage}} <span class='rm-popup-label'>Mode de remplissage : </span> {{{remplissage}}} <br/> {{/remplissage}}
            
            <span class='rm-popup-label'> Disponibilités :</span><br/>
            <span class='liste_dechets'>
                {{#dispsoliste}}<span class='rm_visible_true'> Places classiques : {{{dispsoliste}}} / {{{capacitesoliste}}}<br/> </span>{{/dispsoliste}}
                {{#dispcovoit}}<span class='rm_visible_true'> Places covoiturage : {{{dispcovoit}}} / {{{capacitecovoit}}}<br/> </span>{{/dispcovoit}}
                {{#disppmr}}<span class='rm_visible_true'> Places PMR : {{{disppmr}}} / {{{capacitepmr}}}<br/> </span>{{/disppmr}}
                {{#dispelec}}<span class='rm_visible_true'> Station électrique : {{{dispelec}}} / {{{capaciteelec}}}<br/> </span>{{/dispelec}}
            </span>
		</p>
	</li>
{{/features}}

