{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">Point d'apport volontaire</h5>
        
		<p class="rm-popup-text-feature">
			{{#id_pav}}<span class='rm-popup-label'> Numéro :</span> {{{id_pav}}}<br/>{{/id_pav}}
			{{#adresse_complete}}<span class='rm-popup-label'> Adresse :</span> {{{num_voie}}}{{{adresse_complete}}}<br/>
				{{#localisation}}{{{localisation}}}<br/>{{/localisation}}
			{{/adresse_complete}}
			{{#quartier}}<span class="rm-quartier"><span class='rm-popup-label'> Quartier :</span> {{{quartier}}}<br/></span>{{/quartier}}
			{{#domaine}}<span class='rm-popup-label'> Domaine :</span> {{{domaine}}}<br/>{{/domaine}}
			{{#typepav}}<span class='rm-popup-label'> Type :</span> {{{typepav}}}<br/>{{/typepav}}
			{{#contenu}}<span class='rm-popup-label'> Contenu(s) accepté(s): </span> {{{contenu}}}<br/>{{/contenu}}
		</p>
	</li>
{{/features}}

