{{#features}}
<li class="item">
	<h5 class="rm-popup-title-feature">{{nomUsage}}</h5>

	<p class="rm-popup-text-feature">
		<span class='rm-popup-label'> Adresse :</span> {{adresse_postale_adr}} {{adresse_postale_cp}} {{adresse_postale_comm}}<br/>
		<!-- {{#nom_org_principal}}<span class='rm-popup-label'> Nom du site :</span> {{{nom_org_principal}}}<br/>{{/nom_org_principal}} -->
		<!-- {{#descriptif}}<span class='rm-popup-label'> Descriptif :</span> {{{descriptif}}}<br/>{{/descriptif}} -->
		<span class='rm-popup-label'> Horaires de la {{nomUsage}}:</span><br>
		<section>
			<div id="slideauto{{{idOrganisme}}}" class="slide-feature slideA{{{idOrganisme}}} p">
				{{#horairesOuvertures}}
					<div class="thumbnail iframe-popup slide-feature{{{idOrganisme}}}">
						<p class="inSliderPClass">
							{{#dateDebut}}
									<span class='rm-popup-label'>A partir du <span class='date_in_french_format'>{{dateDebut}}</span> {{#dateFin}}au <span class='date_in_french_format'>{{dateFin}}</span>{{/dateFin}}</span><br>
							{{/dateDebut}}

							{{#horaires}}
								{{#libJour}}
										<span class='rm-popup-label'>{{libJour}}:</span> {{#ouvert1}}{{#ferme1}}<span class='hour_in_french_format'>{{ouvert1}}</span>h - <span class='hour_in_french_format'>{{ferme1}}</span>h{{/ferme1}}{{/ouvert1}}	{{^ouvert1}} - {{/ouvert1}}
										{{#ouvert2}} /{{#ferme2}}<span class='hour_in_french_format'>{{ouvert2}}</span>h - <span class='hour_in_french_format'>{{ferme2}}</span>h{{/ferme2}}{{/ouvert2}}
										{{#ouvert3}} /{{#ferme3}}<span class='hour_in_french_format'>{{ouvert3}}</span>h - <span class='hour_in_french_format'>{{ferme3}}</span>h{{/ferme3}}{{/ouvert3}}
								{{/libJour}}<br>
							{{/horaires}}{{^horaires}} Pas de jours d'ouverture sur cette période.<br> {{/horaires}}

						</p>
					</div>
					{{/horairesOuvertures}}
				</div>
		</section>

		{{#bassins}}
			<h6 class="rm-popup-title-feature">{{nomUsage}}</h6>
			<section>
				<div id="slideauto{{{idOrganisme}}}" class="slide-feature slideA{{{idOrganisme}}} p">
					{{#horairesOuvertureBassins}}
						<div class="thumbnail iframe-popup slide-feature{{{idOrganisme}}}">
							<p class="inSliderPClass">
								{{#dateDebut}}
										<span class='rm-popup-label'>A partir du <span class='date_in_french_format'>{{dateDebut}}</span> {{#dateFin}}au <span class='date_in_french_format'>{{dateFin}}</span>{{/dateFin}}</span><br>
								{{/dateDebut}}

								{{#horaires}}
									{{#libJour}}
											<span class='rm-popup-label'>{{libJour}}:</span> {{#ouvert1}}{{#ferme1}}<span class='hour_in_french_format'>{{ouvert1}}</span>h - <span class='hour_in_french_format'>{{ferme1}}</span>h{{/ferme1}}{{/ouvert1}}	{{^ouvert1}} - {{/ouvert1}}
											{{#ouvert2}} /{{#ferme2}}<span class='hour_in_french_format'>{{ouvert2}}</span>h - <span class='hour_in_french_format'>{{ferme2}}</span>h{{/ferme2}}{{/ouvert2}}
											{{#ouvert3}} /{{#ferme3}}<span class='hour_in_french_format'>{{ouvert3}}</span>h - <span class='hour_in_french_format'>{{ferme3}}</span>h{{/ferme3}}{{/ouvert3}}
									{{/libJour}}<br>
								{{/horaires}}{{^horaires}} Pas de jours d'ouverture sur cette période.<br> {{/horaires}}
							</p>
						</div>
						{{/horairesOuvertureBassins}}{{^horairesOuvertureBassins}} Pas d'ouverture déclarée.<br> {{/horairesOuvertureBassins}}
					</div>
			</section>
		{{/bassins}}

		</span><br>
		<!-- {{#infos_horaires}}<span class='rm-popup-label'> Informations :</span> {{{infos_horaires}}}<br/>{{/infos_horaires}} -->
		{{#variationCongesScolaires}}<span class='variationvac'> ???? </span>{{/variationCongesScolaires}}

		{{#joursFermes}}
		{{#commentaire}}{{commentaire}}<br><br>{{/commentaire}}
		{{#commentaireVariationCongesScolaires}}{{commentaireVariationCongesScolaires}}<br><br>{{/commentaireVariationCongesScolaires}}
		<span class='rm-popup-label'> Fermetures :</span><br>
		{{#fermeArmistice1918}}Fermeture le 11 Novembre<br>{{/fermeArmistice1918}}
		{{#fermeAscension}}Fermeture pour l'ascension<br>{{/fermeAscension}}
		{{#fermeAssomption}}Fermeture pour l'assomption<br>{{/fermeAssomption}}
		{{#fermeFeteNationale}}Fermeture le 14 juillet<br>{{/fermeFeteNationale}}
		{{#fermeFeteTravail}}Fermeture 1er mai<br>{{/fermeFeteTravail}}
		{{#fermeJourAn}}Fermeture le 1er janvier<br>{{/fermeJourAn}}
		{{#fermeLundiPaques}}Fermeture pour pâques<br>{{/fermeLundiPaques}}
		{{#fermeLundiPentecote}}Fermeture pour la pentecôte<br>{{/fermeLundiPentecote}}
		{{#fermeNoel}}Fermeture le 25 décembre<br>{{/fermeNoel}}
		{{#fermeToussaint}}Fermeture pour la Toussaint<br>{{/fermeToussaint}}
		{{#fermeVacancesEte}}Fermé pour les vacances d'été<br>{{/fermeVacancesEte}}
		{{#fermeVacancesHiver}}Fermeture pour les vacances d'hiver<br>{{/fermeVacancesHiver}}
		{{#fermeVacancesNoel}}Fermeture pour les vacances de noël<br>{{/fermeVacancesNoel}}
		{{#fermeVacancesPrintemps}}Fermeture pour les vacances de printemps<br>{{/fermeVacancesPrintemps}}
		{{#fermeVacancesToussaint}}Fermeture pour les vacances de la Toussaint<br>{{/fermeVacancesToussaint}}
		{{#fermeVictoire1945}}Fermeture le 8 mai<br>{{/fermeVictoire1945}}
		<!-- {{#jour_periode_ferme}} <span class='daysOff'> {{{jour_periode_ferme}}} </span>{{/jour_periode_ferme}} -->
		<!-- {{#com_fermeture_conges}}<span class='comfermeture'> {{{com_fermeture_conges}}}</span>{{/com_fermeture_conges}} -->
		{{/joursFermes}}

		<!-- {{#jours_excep_fermes}}
		<span class='rm-popup-label'> Fermetures exceptionnelles :</span> <br/>
		<span class="exceptionalClosures">{{{jours_excep_fermes}}}</span>
		{{/jours_excep_fermes}} -->

		<!-- {{#mails}}<span class='rm-popup-label'> Courriel :</span> {{{mails}}}<br/>{{/mails}}
		{{#telephones}}<span class='rm-popup-label'> Téléphone :</span> {{{telephones}}}<br/>{{/telephones}}
		{{#web}}<span class='rm-popup-label'> Page internet :</span><a id='lienweb' class='lienweb' href="{{{web}}}" target="_blank" title="{{{web}}}"> Cliquez ici </a> {{/web}} -->
	</p>
</li>
{{/features}}
