{{#features}}
<li class="item">
	<h5 class="rm-popup-title-feature" id="popupTitle">{{nomUsage}}</h5>

	<p class="rm-popup-text-feature">
		<span class='rm-popup-label'> Adresse :</span> {{adresse_postale_adr}} {{adresse_postale_cp}} {{adresse_postale_comm}}<br/>
		<!-- {{#nom_org_principal}}<span class='rm-popup-label'> Nom du site :</span> {{{nom_org_principal}}}<br/>{{/nom_org_principal}} -->
		<!-- {{#descriptif}}<span class='rm-popup-label'> Descriptif :</span> {{{descriptif}}}<br/>{{/descriptif}} -->
		<span class='rm-popup-label'> Horaires:</span>
		{{#horairesOuvertures.length}}
			<section>
				<div id="slideauto{{{idOrganisme}}}" class="slide-feature slideA{{{idOrganisme}}} p sliderTopMargin">
					{{#horairesOuvertures}}
						<div class="thumbnail iframe-popup slide-feature{{{idOrganisme}}}">
							<p class="inSliderPClass">
								{{#dateDebut}}
										<span class='rm-popup-label'>A partir du
											<span class='date_in_french_format'>
												{{dateDebut}}
											</span>
											{{#dateFin}}au
												<span class='date_in_french_format'>
													{{dateFin}}
												</span>
											{{/dateFin}}
										</span><br>
								{{/dateDebut}}

									{{#horaires}}
										{{#libJour}}
												<span class='rm-popup-label'>{{libJour}}:</span> {{#ouvert1}}{{#ferme1}}<span class='hour_in_french_format'>{{ouvert1}}</span>h - <span class='hour_in_french_format'>{{ferme1}}</span>h{{/ferme1}}{{/ouvert1}}	{{^ouvert1}} - {{/ouvert1}}
												{{#ouvert2}} /{{#ferme2}}<span class='hour_in_french_format'>{{ouvert2}}</span>h - <span class='hour_in_french_format'>{{ferme2}}</span>h{{/ferme2}}{{/ouvert2}}
												{{#ouvert3}} /{{#ferme3}}<span class='hour_in_french_format'>{{ouvert3}}</span>h - <span class='hour_in_french_format'>{{ferme3}}</span>h{{/ferme3}}{{/ouvert3}}
										{{/libJour}}<br>
									{{/horaires}}{{^horaires}} Pas de jours d'ouverture sur cette période.<br> {{/horaires}}

							</p>
						</div>
					{{/horairesOuvertures}}
				</div>
			</section>
		{{/horairesOuvertures.length}}


		<div id="jours_excep_fermes">
			{{#jours_excep_fermes}}
				<span class='rm-popup-label'> Fermetures exceptionnelles :</span> <br/>
				<span>{{{jours_excep_fermes}}}</span>
			{{/jours_excep_fermes}}
		</div>
		<br>

		<span class='rm-popup-label'> Horaires des bassins:</span>
		{{#bassins.length}}
			{{#bassins}}
				<section>
					<h6 class="rm-popup-title-feature bassinsTitle">{{nomUsage}}</h6>
					{{#horairesOuvertureBassins.length}}
						<div id="slideauto{{{idOrganisme}}}" class="slide-feature slideA{{{idOrganisme}}} p sliderTopMargin">
							{{#horairesOuvertureBassins}}
								<div class="thumbnail iframe-popup slide-feature{{{idOrganisme}}}">
									<p class="inSliderPClass">
										{{#dateDebut}}
												<span class='rm-popup-label'>A partir du <span class='date_in_french_format'>{{dateDebut}}</span> {{#dateFin}}au <span class='date_in_french_format'>{{dateFin}}</span>{{/dateFin}}</span><br>
										{{/dateDebut}}

										{{#horaires}}
											{{#libJour}}
													<span class='rm-popup-label'>{{libJour}}:</span> {{#ouvert1}}{{#ferme1}}<span class='hour_in_french_format'>{{ouvert1}}</span>h - <span class='hour_in_french_format'>{{ferme1}}</span>h{{/ferme1}}{{/ouvert1}}	{{^ouvert1}} - {{/ouvert1}}
													{{#ouvert2}} /{{#ferme2}}<span class='hour_in_french_format'>{{ouvert2}}</span>h - <span class='hour_in_french_format'>{{ferme2}}</span>h{{/ferme2}}{{/ouvert2}}
													{{#ouvert3}} /{{#ferme3}}<span class='hour_in_french_format'>{{ouvert3}}</span>h - <span class='hour_in_french_format'>{{ferme3}}</span>h{{/ferme3}}{{/ouvert3}}
											{{/libJour}}<br>
										{{/horaires}}{{^horaires}} Pas de jours d'ouverture sur cette période.<br> {{/horaires}}
									</p>
								</div>
								{{/horairesOuvertureBassins}}
							{{/horairesOuvertureBassins.length}}{{^horairesOuvertureBassins.length}} Pas d'ouverture déclarée.<br> {{/horairesOuvertureBassins.length}}
						</div>
					</section><br>
				{{/bassins}}
			{{/bassins.length}}{{^bassins.length}} Pas d'ouverture déclarée.<br> {{/bassins.length}}

		</span><br>

		<!-- {{#mails}}<span class='rm-popup-label'> Courriel :</span> {{{mails}}}<br/>{{/mails}}
		{{#telephones}}<span class='rm-popup-label'> Téléphone :</span> {{{telephones}}}<br/>{{/telephones}}
		{{#web}}<span class='rm-popup-label'> Page internet :</span><a id='lienweb' class='lienweb' href="{{{web}}}" target="_blank" title="{{{web}}}"> Cliquez ici </a> {{/web}} -->
	</p>
</li>
{{/features}}
