{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">Sondage {{identifiant}}</h5>
                
		<p class="rm-popup-text-feature">
            <div>
                 {{#nom_commune}}<span class='rm-popup-label'> Nom de la commune :</span> {{{nom_commune}}}{{/nom_commune }}
                 {{#nom_rue}}<br/><span class='rm-popup-label'> Nom de la rue :</span> {{{nom_rue}}}  {{/nom_rue}}
                 {{#detail_position}}<br/><span class='rm-popup-label'> Pécision dans la rue :</span> {{{detail_position}}}  {{/detail_position}}
                 {{#localisation}}<br/><span class='rm-popup-label'> Localisation du sondage :</span> {{{localisation}}}  {{/localisation}}
            </div><br/>
            <div>
                {{#num_sondage}}<span class='rm-popup-label'> Numéro du sondage :</span> {{{num_sondage}}}<br/>{{/num_sondage}}
                <p class="date_in_french">{{#date_prelevement}}<span class='rm-popup-label'> Date de prélèvement :</span> <span class="date_in_french_format">{{{date_prelevement}}}</span><br/>{{/date_prelevement}}</p>
                {{#maitre_ouvrage}}<span class='rm-popup-label'> Maître d'ouvrage :</span> {{{maitre_ouvrage}}}<br/>{{/maitre_ouvrage}}
                {{#entreprise}}<span class='rm-popup-label'> Entreprise chargée des analyses :</span> {{{entreprise}}}<br/>{{/entreprise}}
                {{#laboratoire}}<span class='rm-popup-label'> Laboratoire d'analyse :</span> {{{laboratoire}}}<br/>{{/laboratoire}}
                {{#resultat}}<span class='rm-popup-label'> Résultat d'analyse :</span> {{{resultat}}}<br/>{{/resultat}}
                {{#type_amiante}}<span class='rm-popup-label'> Type d'amiante détecté :</span> {{{type_amiante}}}<br/>{{/type_amiante}}
            </div>
            <div id="champ_lien" class="champ_lien">
                {{#lien_rapport}}<br/><p id="web_link"><span class='rm-popup-label'> Lien de téléchargement du rapport :</span> <a id='lienweb' class='lienweb' href="{{{lien_rapport}}}" target="_blank" title="{{{lien_rapport}}}"> Cliquez ici </a></p>{{/lien_rapport}}
            </div>
        </p>
	</li>
{{/features}}
