{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">SONDAGE {{identifiant}}</h5>
                
		<p class="rm-popup-text-feature">
            <div>
                 {{#nom_commune}}<span class='rm-popup-label'> NOM DE LA COMMUNE :</span> {{{nom_commune}}}{{/nom_commune }}
                 {{#nom_rue}}<br/><span class='rm-popup-label'> NOM DE LA RUE :</span> {{{nom_rue}}}  {{/nom_rue}}
                 {{#detail_position}}<br/><span class='rm-popup-label'> PRÉCISION DANS LA RUE :</span> {{{detail_position}}}  {{/detail_position}}
                 {{#localisation}}<br/><span class='rm-popup-label'> LOCALISATION DU SONDAGE :</span> {{{localisation}}}  {{/localisation}}
            </div><br/>
            <div>
                {{#num_sondage}}<span class='rm-popup-label'> NUMÉRO DU SONDAGE :</span> {{{num_sondage}}}<br/>{{/num_sondage}}
                <p class="date_in_french">{{#date_prelevement}}<span class='rm-popup-label'> DATE DE PRÉLÈVEMENT :</span> <span class="date_in_french_format">{{{date_prelevement}}}</span><br/>{{/date_prelevement}}</p>
                {{#maitre_ouvrage}}<span class='rm-popup-label'> MAITRE D'OUVRAGE :</span> {{{maitre_ouvrage}}}<br/>{{/maitre_ouvrage}}
                {{#entreprise}}<span class='rm-popup-label'> ENTREPRISE CHARGÉE DES ANALYSES :</span> {{{entreprise}}}<br/>{{/entreprise}}
                {{#laboratoire}}<span class='rm-popup-label'> LABORATOIRE D'ANALYSES :</span> {{{laboratoire}}}<br/>{{/laboratoire}}
                {{#resultat}}<span class='rm-popup-label'> RÉSULTAT D'ANALYSES :</span> {{{resultat}}}<br/>{{/resultat}}
                {{#type_amiante}}<span class='rm-popup-label'> TYPE D'AMIANTE DÉTECTEE :</span> {{{type_amiante}}}<br/>{{/type_amiante}}
            </div>
            <div id="champ_lien" class="champ_lien">
                {{#lien_rapport}}<br/><p id="web_link"><span class='rm-popup-label'> LIEN DE TÉLÉCHARGEMENT DU RAPPORT :</span> <a id='lienweb' class='lienweb' href="{{{lien_rapport}}}" target="_blank" title="{{{lien_rapport}}}"> Cliquez ici </a></p>{{/lien_rapport}}
            </div>
        </p>
	</li>
{{/features}}
