{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature"><span style="font-family:'roboto_bold'">DEPOSE-MINUTES COVOITURAGE</span> {{nom}}</h5>
		<p class="text-feature">
			{{#nom_commune}}
			<span style="font-family:'roboto_bold'"> COMMUNE :</span>	 {{nom_commune}}<br/>
			{{/nom_commune}}
			
			{{#nom_voie}}
			<span style="font-family:'roboto_bold'"> ADRESSE :</span> 
			{{nom_voie}}<br/>
			{{/nom_voie}}
			<br/>
						
			{{#duree_text}}
			<span style="font-family:'roboto_bold'">DUREE :</span>{{duree_text}}<br/>
			{{/duree_text}}
			
			{{#nb_places_covoit}}
			<span style="font-family:'roboto_bold'"> NOMBRE DE PLACES COVOITURAGE :</span> {{{nb_places_covoit}}}<br/>{{/nb_places_covoit}}

          	<br/>
            </ul>
        </p>
	</li>
{{/features}}

