{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">STATIONNEMENT {{{categorie}}} </h5>
		<p class="rm-popup-text-feature">
			<span class='rm-popup-label'> ADRESSE :</span> {{{nom_voie}}} - {{{nom_com}}}<br/>
			{{#nom_quartier}}<span class='rm-popup-label'> QUARTIER :</span> {{{nom_quartier}}}<br/>{{/nom_quartier}}
			{{#nb_places}}<span class='rm-popup-label'> NOMBRE DE PLACES :</span> {{nb_places}}<br/>{{/nb_places}}
			{{#type}}<span class='rm-popup-label'> TYPE DE PARKING :</span> {{{type}}}<br/>{{/type}}
            {{#conformite_pmr}} <span class='rm-popup-label'>CONFORMITÉ PMR : </span> {{{conformite_pmr}}} <br/> {{/conformite_pmr}}
            {{#non_conformite_pmr}} <span class='rm-popup-label'>NON CONFORMITÉ PMR : </span> {{{non_conformite_pmr}}} <br/> {{/non_conformite_pmr}} 
		</p>
	</li>
{{/features}}

