{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature"> {{#noms}} {{{noms}}}  {{/noms}} </h5>
        
		<p class="rm-popup-text-feature">
            {{#lieux}} <span class='rm-popup-label'> ADRESSE : </span> {{{lieux}}} <br/> {{/lieux}}
            {{#proxi}} <span class='rm-popup-label'> A PROXIMITÉ : </span> {{{proxi}}} <br/> {{/proxi}}
            {{#pmr}} <span class='rm-popup-label'> ACCÈS AUX PERSONNES A MOBILITÉ RÉDUITE : </span> {{{pmr}}} <br/> {{/pmr}}
            {{#horaires}} <span class='rm-popup-label'> HORAIRES : </span> {{{horaires}}} <br/> {{/horaires}} 
		</p>
	</li>
{{/features}}

