{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature"> {{#noms}} {{{noms}}}  {{/noms}} </h5>
        
		<p class="rm-popup-text-feature">
            {{#lieux}} <span class='rm-popup-label'> Adresse : </span> {{{lieux}}} <br/> {{/lieux}}
            {{#proxi}} <span class='rm-popup-label'> A proximité : </span> {{{proxi}}} <br/> {{/proxi}}
            {{#pmr}} <span class='rm-popup-label'> Accès aux personnes à mobilité réduite : </span> {{{pmr}}} <br/> {{/pmr}}
            {{#horaires}} <span class='rm-popup-label'> Horaires : </span> {{{horaires}}} <br/> {{/horaires}} 
		</p>
	</li>
{{/features}}

