{{#features}}
    <li class="item">
        <h5 class="rm-popup-title-feature">{{{nom}}}</h5>
        <p class="rm-popup-text-feature">
             {{#description}}<span class='rm-popup-label'> PROGRAMME :</span> {{description}} <br/>{{/description}}
        </p>
        <p class="rm-popup-text-feature">
             {{#nb_logements}}<span class='rm-popup-label'> NOMBRE DE LOGEMENTS :</span><span class="zeroNonDef"> {{nb_logements}} </span><br/>{{/nb_logements}}
             {{#promoteur}}<span class='rm-popup-label'> PROMOTEUR :</span><span> {{promoteur}} </span><br/>{{/promoteur}}
        </p>
    </li>
{{/features}}

