{{#features}}
    <li class="item">
        <h5 class="rm-popup-title-feature">{{{nom}}}</h5>
        <p class="rm-popup-text-feature">
             {{#etape}}<span class='rm-popup-label'> ÉTAPE :</span> {{{etape}}}<br/>{{/etape}}
             {{#nb_logements}}<span class='rm-popup-label'> NOMBRE DE LOGEMENTS :</span><span class="zeroNonDef"> {{nb_logements}} </span><br/>{{/nb_logements}}
             {{#description}}<span class='rm-popup-label'> DESCRIPTION :</span> {{description}} <br/>{{/description}}
        </p>
    </li>
{{/features}}

