{{#features}}
	<li class="item" >
		<h5 class="rm-popup-title-feature">{{nom}}</h5>
		<p class="rm-popup-text-feature">
			{{#quartier}}<span class='rm-popup-label'> QUARTIER :</span> {{{quartier}}}<br/>{{/quartier}}
			{{#situation}}<span class='rm-popup-label'> LOCALISATION :</span> {{{situation}}}<br/>{{/situation}}
			{{#surface}}<span class='rm-popup-label'> SURFACE :</span> {{{surface}}} m²<br/>{{/surface}}
			{{#complement}}<span class='rm-popup-label'> ACCÈS :</span> {{{complement}}}<br/>{{/complement}}
		</p>
		<p class="rm-popup-text-feature">
			{{#essences}}<span class='rm-popup-label'> ESSENCES :</span> <br/>{{{essences}}}<br/>{{/essences}}
		</p>
	</li>
{{/features}}
