{{#features}}
	<li class="item" >
		<h5 class="rm-popup-title-feature">{{nom_verger}}</h5>
		<p class="rm-popup-text-feature">
			{{#quartier}}<span class='rm-popup-label'> QUARTIER :</span> {{{quartier}}}<br/>{{/quartier}}
			{{#site}}<span class='rm-popup-label'> LOCALISATION :</span> {{{site}}}<br/>{{/site}}
			{{#surface}}<span class='rm-popup-label'> SURFACE :</span> {{{surface}}} m²<br/>{{/surface}}
			{{#Nombre_arb}}<span class='rm-popup-label'> NOMBRE D'ARBRES :</span> {{{Nombre_arb}}} m²<br/>{{/Nombre_arb}}
			{{#localisation}}<span class='rm-popup-label'> ACCÈSS :</span> {{{localisation}}}<br/>{{/localisation}}
			{{#creation}}<span class='rm-popup-label'> CRÉE EN :</span> {{{creation}}}<br/>{{/creation}}
		</p>
		<p class="rm-popup-text-feature">
			{{#essences}}<span class='rm-popup-label'> ESSENCES :</span> <br/>{{{essences}}}<br/>{{/essences}}
		</p>
	</li>
{{/features}}
