{{#features}}
    <li class="item">
        <h5 class="rm-popup-title-feature">Centre de vote</h5>
        <p class="rm-popup-text-feature">
             {{#loc_bat}}<span class='rm-popup-label'> Site :</span> {{{loc_bat}}}<br/>{{/loc_bat}}
             {{#loc_voie}}<span class='rm-popup-label'> Adresse :</span> {{loc_adr}} {{loc_voie}} {{c_nom}}<br/>{{/loc_voie}}
             {{#loc_salle}}<span class='rm-popup-label'> Salle :</span> {{loc_salle}}<br/>{{/loc_salle}}
             {{#burx_liste}}<span class='rm-popup-label'> Liste des bureaux :</span> {{{burx_liste}}}<br/>{{/burx_liste}}
             {{#nb_elec}}<span class='rm-popup-label'> Nombre total d'électeurs :</span> {{{nb_elec}}}{{/nb_elec}}
        </p>
    </li>
{{/features}}

